@import 'bootstrap';
@import 'variables';
@import 'bootswatch';

.player {
  z-index: 200;
  position: absolute;
  top: 0px;
  bottom: 30px;
  left: 0px; 
  right: 0px;
}

.slide-wrapper {
  position: fixed;
  height: 100%;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: -40px;
  transition: all .3s ease-in-out;
  background: white;
  box-shadow: -1px -1px 3px rgba(0,0,0,0.10);

  .opener {
    border-right: 1px solid #f0f0f0;
    text-align: center;

    > span {
      display: inline-block;
      padding: 8px 20px;
    }

  }
  &.is-open {
    top: 50%;
    overflow: scroll;
  }
  .inner {
    
  }
}

